<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyPage</title>
    <style>
        h2,
        h3 {
            color: rgba(165, 7, 86, 0.705);
            text-shadow: 10px 5px white;
        }
        
        body {
            background-color: #2fe0c5;
        }
        
        #clear {
            clear: both;
        }
        
        #div2 {
            float: left;
            margin: 15px;
        }
        
        #div3 {
            margin: 15px;
            float: right;
        }
        
        hr {
            border: solid black 2px;
        }
    </style>
</head>

<body>
    <!--header-->
    <div id="div2">
        <img src="https://scontent.fdac31-1.fna.fbcdn.net/v/t1.0-9/p960x960/35628621_859286684256021_2806705370670563328_o.jpg?_nc_cat=111&_nc_ohc=YiiLHS0OKc0AQnaGCOklGolRYjiFi_Znc2az6d3vzG6p-g48tc7SItrdw&_nc_ht=scontent.fdac31-1.fna&oh=105976356c56c9e144e5749466ac18d7&oe=5E81C2C9"
            height="100px" width="100px"></img>

    </div>

    <div id="div2">
        <h2>BELAL HOSSAIN</h2>
        <h3>Web Designer </h3>
    </div>

    <div id="div3">
        <p><a href="mailto:belal1142080@gmail.com">Email:belal1142080@gmail.com</a></p>
        <p><a href="tel:+8801789377471">Mobile:+8801789377471</a></p>
    </div>
    <div id="clear"></div>

    <hr/>
    <div id="div2">
        <h3>Personal information:</h3>


    </div>
    <div id="div2">
        <p>Studies at Military Institute of Science and Technology<br/> Notre Dame College, Dhaka.<br/> Thanahat A. U. Pilot High School, Chilmari, Kurigram.
        </p>
    </div>
    <div id="clear"></div>
    <hr/>
    <div id="div2">
        <h3>Work Experience:</h3>
    </div>
    <div id="div2">
        <p>Design & develop interactive web applications which focuses on engaging visitors or even encouraging visitor to be more participating in the website.<br/> mobile app development company within Bangladesh.
        </p>


</body>

</html>